APP_NAME=sakoo
APP_PORT=80
APP_PORT_SECURE=443
APP_DEBUG=true

MYSQL_USER=sakoo
MYSQL_PASSWORD=passwordhere
MYSQL_ROOT_PASSWORD=passwordhere
MYSQL_DATABASE=sakoo_test
MYSQL_PORT=3306

SERVER_TIME_ZONE=Asia/Tehran